# TODO use nnpack for multi-core CPU
# TODO use libdnn for OpenCL GPU

CC=gcc
#DEBUG=-DDEBUG
TINY_DNN=/local/luebeck/git/tiny-dnn
#CFLAGS=-DCNN_USE_AVX -DCNN_USE_SSE -DUSE_OPENCL -DDNN_USE_IMAGE_API -I$(TINY_DNN) -msse3 -mavx -lstdc++ -std=gnu++11 -O2 
CFLAGS=-DCNN_USE_AVX -DCNN_USE_SSE -I$(TINY_DNN) -msse3 -mavx -lstdc++ -std=gnu++11 -O2

all: train.x86 test.x86

train.x86: train.cpp
	$(CC) $(DEBUG) $(CFLAGS) train.cpp -o train.x86 -lm -lpthread

test.x86: test.cpp
	$(CC) $(DEBUG) -DDNN_USE_IMAGE_API $(CFLAGS) test.cpp -o test.x86 -lm -lpthread

.PHONY clean: 
	-rm train.x86
	-rm test.x86
